<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <target name="CopyToBuildArea" description="Copies the codebase to the build area" >
  
    <echo />
		<echo message="Creating build area directory..."/>
    <delete>
      <fileset basedir="${buildarea.solution.dir}" defaultexcludes="false">
        <include name="**/*" />
      </fileset>
    </delete>

    <mkdir dir="${buildarea.solution.dir}" />			
    
    <echo />
    <echo>Copying codebase from ${code.solution.dir} to ${buildarea.solution.dir} ...</echo>
    <copy todir="${buildarea.solution.dir}" >
      <fileset basedir="${code.solution.dir}">
        <exclude name="output${dir.slash}*.*" />
        <exclude name="deployed${dir.slash}**" />
        <exclude name="*${dir.slash}bin${dir.slash}**" />
        <exclude name="*${dir.slash}obj${dir.slash}**" />
        <exclude name="*${dir.slash}.svn${dir.slash}**" />
        <include name="**${dir.slash}*" />   
      </fileset>        
    </copy>    
  </target>
  
  <target name="Compile" depends="CopyToBuildArea">

    <echo />
    <echo>Compiling...</echo>
    <foreach item="String" in="${projects}" delim="," property="project">    
      <property name="buildarea.project.dir" value="${buildarea.solution.dir}${project}${dir.slash}" />
      <property name="buildarea.project.file" value="${buildarea.project.dir}${project}.csproj" />
      <echo />
      <echo>Compiling ${project} ...</echo>
      <exec basedir="${buildarea.solution.dir}" program="${compiler.exe}">
        <arg value="${buildarea.project.file}" />
        <arg value="/t:Rebuild" />
        <arg value="/v:quiet" />
        <arg value="/p:Configuration=${msbuild.configuration};OutDir=${buildarea.output.dir}" />
      </exec>
    </foreach>
    
  </target>
  
</project>
