<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<target name="Package">
  
    <echo />
    <echo message="Creating package directory..."/>
		<delete dir="${package.dir}" />
		<mkdir dir="${package.dir}" />				

    <echo />
		<echo message="Creating package/temp directory..."/>
		<delete dir="${package.dir}temp" />
		<mkdir dir="${package.dir}temp" />				
        
    <echo />
		<echo message="Copying main output..."/>
		<copy todir="${package.dir}temp" >
			<fileset basedir="${buildarea.output.dir}">
				<include name="**\*" />
				<exclude name="**\*.pdb" />
			</fileset>
		</copy>
				    		
    <echo />
		<echo message="Creating Package Zip Files"/>		

    <xmlpeek file="Version.xml" xpath="/version/major" property="version.major" />
    <xmlpeek file="Version.xml" xpath="/version/minor" property="version.minor" />
    <xmlpeek file="Version.xml" xpath="/version/build" property="version.build" />
    <xmlpeek file="Version.xml" xpath="/version/revision" property="version.revision" />
    <property name="package.version" value="${version.major}.${version.minor}.${version.build}.${version.revision}" />
    
    <property name="package.file" value="${package.dir}DatabaseScripter_${package.version}.zip" />
		<exec program="${ZipExe}" >
			<arg value="-tzip"/>
			<arg value="a"/>
			<arg value="-r"/>
			<arg value="${package.file}"/>
			<arg value="${package.dir}temp\*"/>
		</exec>

    <echo message="Created ${package.file}"/>		

    <echo />		
		<echo message="Deleting package/temp directory..."/>
		<delete dir="${package.dir}temp" />
    
	</target>

 </project>