<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<target name="RunSystemTests">
  
 
    <mkdir dir="${artifacts.dir}/SystemTests/" failonerror="true" />
  
    <exec program='${nunit.exe}'
        workingdir='${buildarea.output.dir}'
        commandline='/xml:"${artifacts.dir}SystemTests/Bluejam.Utils.DatabaseScripter.SystemTests.dll-results.xml" Bluejam.Utils.DatabaseScripter.SystemTests.dll'
        failonerror='true' />
    
    </target>
</project>

