<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">
	<target name="RunUnitTests">
  
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="${artifacts.dir}UnitTests" />
			<test haltonfailure="true">
				<assemblies basedir="${buildarea.output.dir}">
					<include name="Bluejam.Utils.DatabaseScripter.Tests.dll" />
				</assemblies>
			</test>
		</nunit2>
		
    <!--
		<nunit2report format="NoFrames" todir="${artifacts.dir}${dir.slash}UnitTests" failonerror="true" >
			<fileset>
				<include name="${artifacts.dir}${dir.slash}UnitTests${dir.slash}Bluejam.Utils.DatabaseScripter.Tests.dll-results.xml" />
			</fileset>
		</nunit2report>
    -->
    
    </target>
</project>

