<project name="DatabaseScripter" default="compile" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <target name="Simian">
      
    <mkdir dir="${artifacts.dir}${dir.slash}duplication${dir.slash}" failonerror="false" />
    
    <exec program="${SimianExe}" output="${artifacts.dir}${dir.slash}duplication${dir.slash}duplication.txt">
      <arg value="-threshold=10" />
      <arg value="-includes=${code.solution.dir}**${dir.slash}*.cs" />
      <arg value="-excludes=${code.solution.dir}Bluejam.Utils.DatabaseScripter.Tests${dir.slash}**${dir.slash}*.cs" />      
      <arg value="-excludes=${code.solution.dir}Bluejam.Utils.DatabaseScripter.SystemTests${dir.slash}**${dir.slash}*.cs" />      
      <arg value="-excludes=${code.solution.dir}Bluejam.Utils.DatabaseScripter.Test.Resources${dir.slash}**${dir.slash}*.cs" />      
      <arg value="-excludes=${ThirdPartyDir}**${dir.slash}*.cs" />
    </exec>
    
  </target>
</project>