<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">

  <property name="module.bin.dir" value="${buildarea.output.dir}\" />
  <property name="artifacts.coverage.dir" value="${artifacts.dir}\testcoverage\" overwrite="false"/>
  <property name="artifacts.coverage.opencover.output" value="${artifacts.coverage.dir}coverage.xml" />
  
  <target name="TestCoverage" if="${property::exists('opencover.exe')}">

    <mkdir dir="${artifacts.dir}/testcoverage/" failonerror="true" />
  
    <exec program="${opencover.exe}" failonerror="true">
      <arg value='-target:"${nunit.exe}"' />
      <arg value='-targetdir:"${module.bin.dir}"'/>
      <arg value='-targetargs:Bluejam.Utils.DatabaseScripter.Tests.dll' />
      <arg value='-filter:"+[Bluejam.Utils.DatabaseScripter*]* -[Bluejam.Utils.DatabaseScripter.Tests]* -[Bluejam.Utils.DatabaseScripter.Test.Resources]* -[Bluejam.Utils.DatabaseScripter.SystemTests]*"' />
      <arg value='-output:"${artifacts.coverage.opencover.output}"' />      
    </exec>
 
    <exec program="${reportgenerator.exe}" failonerror="false">
      <arg value='"${artifacts.coverage.opencover.output}"' />
      <arg value='"${artifacts.coverage.dir}\"' />
    </exec>
 
  </target>
</project>
