<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">
  
  <target name="UpdateCommonAssemblyInfo" failonerror="true">
    
    <xmlpeek file="Version.xml" xpath="/version/major" property="version.major" />
    <xmlpeek file="Version.xml" xpath="/version/minor" property="version.minor" />
    <xmlpeek file="Version.xml" xpath="/version/build" property="version.build" />
    <xmlpeek file="Version.xml" xpath="/version/revision" property="version.revision" />

    <property name="package.version" value="${version.major}.${version.minor}.${version.build}.${version.revision}" />
    <echo>Version is ${package.version}.</echo>        
        
    <asminfo output="${code.solution.dir}CommonAssemblyInfo.cs" language="CSharp">
        <imports>
            <import namespace="System.Reflection" />
        </imports>
        <attributes>
            <attribute type="AssemblyConfigurationAttribute" value="" />
            <attribute type="AssemblyCompanyAttribute" value="Philip Wood" />
            <attribute type="AssemblyProductAttribute" value="Database Scripter" />
            <attribute type="AssemblyCopyrightAttribute" value="Copyright (c) 2011" />
            <attribute type="AssemblyTrademarkAttribute" value="" />
            <attribute type="AssemblyCultureAttribute" value="" />
            <attribute type="AssemblyVersionAttribute" value="${package.version}" />
            <attribute type="AssemblyFileVersionAttribute" value="${package.version}" />
        </attributes>
    </asminfo>
    
  </target>

  </project>