<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">
  
  <target name="Version" failonerror="true" if="${property::exists('IncrementVersion')}">

    <if test="${bool::parse(IncrementVersion)}"> 
      
      <xmlpoke file="Version.xml" xpath="/version/major" value="0" />
      <xmlpoke file="Version.xml" xpath="/version/minor" value="11" />
      <xmlpoke file="Version.xml" xpath="/version/build" value="${environment::get-variable('BUILD_NUMBER')}" />
      <xmlpoke file="Version.xml" xpath="/version/revision" value="0" />
    </if>
  
  </target>
  
</project>