<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">thirdparty\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Config.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Domain.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Services.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/DatabaseScripter.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefaultParametersShouldNotBeUsed" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareStaticMembersOnGenericTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotNestGenericTypesInMemberSignatures" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="GenericMethodsShouldProvideTypeParameter" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAssembliesWithClsCompliant" Enabled="True" />
    <Rule Name="MarkAssembliesWithComVisible" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.BasicConfigInjector">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.BasicConfigInjector</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.BasicConfigInjector</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Config">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Config</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Config</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Core.DomainModel">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Core.DomainModel</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Core.DomainModel</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter">
    <Messages>
     <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 18:31:48Z">
      <Issue Name="Namespace">
       <Item>Db</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter</Item>
       <Item>DB</Item>
      </Issue>
     </Message>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo">
    <Messages>
     <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Db</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
       <Item>DB</Item>
      </Issue>
     </Message>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
      </Issue>
     </Message>
     <Message Id="Smo" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Smo</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Entities">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Entities</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Entities</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Factories">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Factories</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Factories</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Strategies">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Strategies</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Strategies</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Validators">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Validators</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Validators</Item>
      </Issue>
     </Message>
     <Message Id="Validators" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Validators</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Validators</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Values">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Values</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain.Values</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Services">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Services</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Services</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.basicconfiginjector.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.BasicConfigInjector">
        <Types>
         <Type Name="Injector">
          <Members>
           <Member Name="#InjectConfig(System.String,Bluejam.Utils.DatabaseScripter.Domain.Entities.PropertyCollection)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'Injector.InjectConfig(string, PropertyCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Config.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.config.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.Config.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Config.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Config.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Config">
        <Types>
         <Type Name="CommandLineReader">
          <Members>
           <Member Name="#Argument(System.Collections.Generic.List`1&lt;System.String&gt;,System.String)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-12-26 20:51:10Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'CommandLineReader.Argument(List&lt;string&gt;, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Interpret(System.Collections.Generic.List`1&lt;System.String&gt;,Bluejam.Utils.DatabaseScripter.Domain.Values.Configuration)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 20:51:10Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'CommandLineReader.Interpret(List&lt;string&gt;, Configuration)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExecutionPlanFactory">
          <Members>
           <Member Name="#Create(Bluejam.Utils.DatabaseScripter.Domain.Values.Configuration)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-12-26 20:51:10Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ExecutionPlanFactory.Create(Configuration)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Core.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.core.dll">
      <Messages>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Core.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Core.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Core.DomainModel">
        <Types>
         <Type Name="EntityCollection`1">
          <Members>
           <Member Name="#Validator">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-12-26 12:21:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'EntityCollection&lt;T&gt;.Validator'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ValidatableValueObject">
          <Messages>
           <Message Id="Validatable" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 12:21:14Z">
            <Issue Name="Type">
             <Item>Validatable</Item>
             <Item>'ValidatableValueObject'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Validator">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-12-26 12:21:14Z" FixCategory="NonBreaking">
              <Issue>
               <Item>'ValidatableValueObject.Validator'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.dbadapter.filewriter.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="Assembly">
         <Item>Db</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
         <Item>DB</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.dbadapter.sqlserversmo.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Db</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
         <Item>DB</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Smo" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Smo</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Domain.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.domain.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.Domain.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Domain.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Domain.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain">
        <Types>
         <Type Name="ErrorCode">
          <Members>
           <Member Name="#FailedToInitialiseComponents">
            <Messages>
             <Message Id="Initialise" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-12-26 16:51:04Z">
              <Issue Name="Member">
               <Item>Initialise</Item>
               <Item>'ErrorCode.FailedToInitialiseComponents'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Entities">
        <Types>
         <Type Name="EnvironmentConfiguration">
          <Members>
           <Member Name="#Properties">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'EnvironmentConfiguration.Properties'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'EnvironmentConfiguration.Properties'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScriptConfigurations">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'EnvironmentConfiguration.ScriptConfigurations'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'ScriptConfigurationCollection'</Item>
               <Item>'EnvironmentConfiguration.ScriptConfigurations'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Property">
          <Messages>
           <Message Id="Property" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2010-12-26 12:21:14Z">
            <Issue Name="Type">
             <Item>'Property'</Item>
             <Item>Property</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ScriptConfiguration">
          <Members>
           <Member Name="#Properties">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'ScriptConfiguration.Properties'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'ScriptConfiguration.Properties'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Strategies">
        <Types>
         <Type Name="ConfigInjector">
          <Members>
           <Member Name="#InjectConfig(System.String,Bluejam.Utils.DatabaseScripter.Domain.Entities.PropertyCollection)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'ConfigInjector.InjectConfig(string, PropertyCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DatabaseAdapter">
          <Members>
           <Member Name="#ConfirmVersion(System.String,Bluejam.Utils.DatabaseScripter.Domain.Values.Version,System.Boolean&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'confirmed'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RollBackTransaction()">
            <Messages>
             <Message Id="RollBack" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>RollBack</Item>
               <Item>'DatabaseAdapter.RollBackTransaction()'</Item>
               <Item>Rollback</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Validators">
        <Types>
         <Type Name="NotNullNotWhiteSpaceValidator">
          <Members>
           <Member Name="#IsValid(System.Object,NHibernate.Validator.Engine.IConstraintValidatorContext)">
            <Messages>
             <Message TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue Name="Parameter">
               <Item>'value'</Item>
               <Item>'string'</Item>
               <Item>'NotNullNotWhiteSpaceValidator.IsValid(object, IConstraintValidatorContext)'</Item>
               <Item>isint</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain.Values">
        <Types>
         <Type Name="Configuration">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2010-12-26 12:21:14Z">
            <Issue Name="System">
             <Item>'Configuration'</Item>
             <Item>System.Configuration</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ConnectionStrings">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'Configuration.ConnectionStrings'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EnvironmentConfigurations">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'EnvironmentConfigurationCollection'</Item>
               <Item>'Configuration.EnvironmentConfigurations'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#NameOfScriptsToRun">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 20:51:10Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'Configuration.NameOfScriptsToRun'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExecutionPlan">
          <Members>
           <Member Name="#NameOfScriptsToRun">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'ExecutionPlan.NameOfScriptsToRun'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Manifest">
          <Members>
           <Member Name="#ScriptManifests">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'Manifest.ScriptManifests'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-12-26 12:21:14Z">
              <Issue>
               <Item>'List&lt;ScriptManifest&gt;'</Item>
               <Item>'Manifest.ScriptManifests'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Services.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.services.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.Services.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Services.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Services.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Services">
        <Types>
         <Type Name="ConfigService">
          <Members>
           <Member Name="#ConfigSchema">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 17:28:44Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ConfigService.ConfigSchema'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EnvironmentConfigSchema">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-12-26 12:21:14Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ConfigService.EnvironmentConfigSchema'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ManifestSchema">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 17:28:44Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ConfigService.ManifestSchema'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LicenceService">
          <Messages>
           <Message Id="Licence" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:25:47Z">
            <Issue Name="Type">
             <Item>Licence</Item>
             <Item>'LicenceService'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#LicenceSplash">
            <Messages>
             <Message Id="Licence" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:25:47Z">
              <Issue Name="Member">
               <Item>Licence</Item>
               <Item>'LicenceService.LicenceSplash'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 18:25:47Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'LicenceService.LicenceSplash'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/DatabaseScripter.exe">
    <Modules>
     <Module Name="databasescripter.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-03-18 20:50:36Z">
        <Issue Name="NoStrongName">
         <Item>'DatabaseScripter.exe'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter">
        <Types>
         <Type Name="Program">
          <Members>
           <Member Name="#Main(System.String[])">
            <Messages>
             <Message Id="Castle.Windsor.WindsorContainer" TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806" Status="Excluded" Created="2010-12-26 16:52:06Z">
              <Issue Name="ObjectCreation">
               <Item>'Program.Main(string[])'</Item>
               <Item>'WindsorContainer'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName" />
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCastUnnecessarily" Category="Microsoft.Performance" CheckId="CA1800">
    <Resolution Name="Parameter">{0}, a parameter, is cast to type {1} multiple times in method {2}. Cache the result of the 'as' operator or direct cast in order to eliminate the redundant {3} instruction.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotIgnoreMethodResults" Category="Microsoft.Usage" CheckId="CA1806">
    <Resolution Name="ObjectCreation">{0} creates a new instance of {1} which is never used. Pass the instance as an argument to another method, assign the instance to a variable, or remove the object creation if it is unnecessary.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
