<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">thirdparty\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Config.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Domain.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Services.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Output/DatabaseScripter.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.BasicConfigInjector">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.BasicConfigInjector</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.BasicConfigInjector</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Config">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Config</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Config</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter">
    <Messages>
     <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 18:31:48Z">
      <Issue Name="Namespace">
       <Item>Db</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter</Item>
       <Item>DB</Item>
      </Issue>
     </Message>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo">
    <Messages>
     <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Db</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
       <Item>DB</Item>
      </Issue>
     </Message>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
      </Issue>
     </Message>
     <Message Id="Smo" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Smo</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Domain</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Bluejam.Utils.DatabaseScripter.Services">
    <Messages>
     <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Bluejam</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Services</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Bluejam.Utils.DatabaseScripter.Services</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.basicconfiginjector.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.BasicConfigInjector.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.BasicConfigInjector">
        <Types>
         <Type Name="Injector">
          <Members>
           <Member Name="#InjectConfig(System.String,Bluejam.Utils.DatabaseScripter.Domain.PropertyCollection)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-09-01 17:31:11Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'Injector.InjectConfig(string, PropertyCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Config.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.config.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.Config.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Config.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-31 18:16:29Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Config.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.dbadapter.filewriter.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="Assembly">
         <Item>Db</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
         <Item>DB</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:31:48Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.dbadapter.sqlserversmo.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Db" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Db</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
         <Item>DB</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Smo" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Smo</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 19:53:38Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServerSmo.dll'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Domain.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.domain.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.Domain.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Domain.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Domain.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Domain">
        <Types>
         <Type Name="ConfigInjector">
          <Members>
           <Member Name="#InjectConfig(System.String,Bluejam.Utils.DatabaseScripter.Domain.PropertyCollection)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-09-01 17:31:11Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'ConfigInjector.InjectConfig(string, PropertyCollection)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Configuration">
          <Messages>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Status="Excluded" Created="2010-08-31 18:15:16Z">
            <Issue Name="System">
             <Item>'Configuration'</Item>
             <Item>System.Configuration</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#ConnectionStrings">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'Configuration.ConnectionStrings'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EnvironmentConfigurations">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'Configuration.EnvironmentConfigurations'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'EnvironmentConfigurationCollection'</Item>
               <Item>'Configuration.EnvironmentConfigurations'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="DatabaseAdapter">
          <Members>
           <Member Name="#ConfirmVersion(System.String,Bluejam.Utils.DatabaseScripter.Domain.Version,System.Boolean&amp;)">
            <Messages>
             <Message Id="2#" TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'confirmed'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RollBackTransaction()">
            <Messages>
             <Message Id="RollBack" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>RollBack</Item>
               <Item>'DatabaseAdapter.RollBackTransaction()'</Item>
               <Item>Rollback</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EnvironmentConfiguration">
          <Members>
           <Member Name="#log">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Status="Excluded" Created="2010-09-01 17:31:11Z">
              <Issue>
               <Item>'EnvironmentConfiguration.log'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Properties">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'EnvironmentConfiguration.Properties'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'EnvironmentConfiguration.Properties'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ScriptConfigurations">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'EnvironmentConfiguration.ScriptConfigurations'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'ScriptConfigurationCollection'</Item>
               <Item>'EnvironmentConfiguration.ScriptConfigurations'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExecutionPlan">
          <Members>
           <Member Name="#NameOfScriptsToRun">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'ExecutionPlan.NameOfScriptsToRun'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'List&lt;string&gt;'</Item>
               <Item>'ExecutionPlan.NameOfScriptsToRun'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Manifest">
          <Members>
           <Member Name="#ScriptManifests">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-14 17:28:44Z">
              <Issue>
               <Item>'Manifest.ScriptManifests'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-08-14 17:28:44Z">
              <Issue>
               <Item>'List&lt;ScriptManifest&gt;'</Item>
               <Item>'Manifest.ScriptManifests'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Property">
          <Messages>
           <Message Id="Property" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Status="Excluded" Created="2010-08-31 18:15:16Z">
            <Issue Name="Type">
             <Item>'Property'</Item>
             <Item>Property</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ScriptConfiguration">
          <Members>
           <Member Name="#Properties">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'ScriptConfiguration.Properties'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2010-08-31 18:15:16Z">
              <Issue>
               <Item>'PropertyCollection'</Item>
               <Item>'ScriptConfiguration.Properties'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/Bluejam.Utils.DatabaseScripter.Services.dll">
    <Modules>
     <Module Name="bluejam.utils.databasescripter.services.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="NoStrongName">
         <Item>'Bluejam.Utils.DatabaseScripter.Services.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Bluejam" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Bluejam</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Services.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 17:28:44Z">
        <Issue Name="Assembly">
         <Item>Utils</Item>
         <Item>'Bluejam.Utils.DatabaseScripter.Services.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Bluejam.Utils.DatabaseScripter.Services">
        <Types>
         <Type Name="ConfigService">
          <Members>
           <Member Name="#ConfigSchema">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 17:28:44Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ConfigService.ConfigSchema'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Create(System.String[])">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 17:28:44Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ConfigService.Create(string[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ManifestSchema">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 17:28:44Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ConfigService.ManifestSchema'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="LicenceService">
          <Messages>
           <Message Id="Licence" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:25:47Z">
            <Issue Name="Type">
             <Item>Licence</Item>
             <Item>'LicenceService'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#LicenceSplash">
            <Messages>
             <Message Id="Licence" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2010-08-14 18:25:47Z">
              <Issue Name="Member">
               <Item>Licence</Item>
               <Item>'LicenceService.LicenceSplash'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Status="Excluded" Created="2010-08-14 18:25:47Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'LicenceService.LicenceSplash'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Output/DatabaseScripter.exe">
    <Modules>
     <Module Name="databasescripter.exe">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2010-03-18 20:50:36Z">
        <Issue Name="NoStrongName">
         <Item>'DatabaseScripter.exe'</Item>
        </Issue>
       </Message>
      </Messages>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidOutParameters" Category="Microsoft.Design" CheckId="CA1021">
    <Resolution Name="Default">Consider a design that does not require that {0} be an out parameter.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="Type">Rename type {0} so that it no longer conflicts with the reserved language keyword '{1}'. Using a reserved keyword as the name of a type makes it harder for consumers in other languages to use the type.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="System">The type name {0} conflicts in whole or in part with the namespace name '{1}' defined in the .NET Framework. Rename the type to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
