<project name="DatabaseScripter" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd" basedir=".">

  <property name="stages" value="Configure,Version,Compile,Simian,RunUnitTests,FxCop,Package,DeployToTestArea,RunSystemTests" />
  <property name="projects" value="Bluejam.Utils.DatabaseScripter.DbAdapter,Bluejam.Utils.DatabaseScripter.DbAdapter.SqlServer,Bluejam.Utils.DatabaseScripter.DbAdapter.FileWriter,Bluejam.Utils.DatabaseScripter.Core,Bluejam.Utils.DatabaseScripter,Bluejam.Utils.DatabaseScripter.Tests,Bluejam.Utils.DatabaseScripter.SystemTests" />
  <property name="userconfig" value="user" />
  
  <echo>Including Config/${userconfig}.config</echo>
  <include buildfile="Config/${userconfig}.config" />  
  
  <echo>Including Config/build.config</echo>
  <include buildfile="Config/build.config" />
  
  <target name="build" description="Main build target">
    <foreach item="String" in="${stages}" delim="," property="stage">
      <do>
        <nant buildfile="${build.stages.dir}${stage}.build" target="${stage}" inheritall="true" inheritrefs="false" />
      </do>
    </foreach>
  </target>
  
</project>
