<project name="DatabaseScripter" xmlns="http://nant.sf.net/schemas/nant.xsd">
  
  <!-- svn -->
  <property name="svn.repo" value="https://databasescripter.googlecode.com/svn/trunk" />
    
  <!-- build inputs path configuration -->
  <property name="build.dir" value="${BaseDir}build\" />
  <property name="build.stages.dir" value="${build.dir}stages\" />  
  <property name="code.solution.dir" value="${BaseDir}Development\" />
  
  <!-- paths to third party tools used in build process -->
  <property name="ThirdPartyDir" value="${code.solution.dir}ThirdParty\" />
  <property name="SimianExe" value="${ThirdPartyDir}Simian\bin\simian-2.2.24.exe" />
  <property name="FxCopExe" value="${ThirdPartyDir}Fxcop\FxCopCmd.exe" />
  <property name="ZipExe" value="${ThirdPartyDir}7-Zip\7z.exe" />  

  <!-- compiler build configuration -->
  <property name="msbuild.configuration" value="Release" />
  
  <!-- build output path configuration-->
  <property name="buildarea.dir" value="${BaseDir}BuildWorkspace\" />
  <property name="buildarea.solution.dir" value="${buildarea.dir}databasescripter\" />
  <property name="buildarea.output.dir" value="${buildarea.solution.dir}\Output\" />

  <!-- system test configuration -->
  <property name="testarea.dir" value="${BaseDir}TestDeployment\" />
  
  <!-- build artifacts configuration -->  
  <property name="artifacts.dir" value="${BaseDir}Artifacts\" />
  
  <!-- packaged output configuration -->
  <property name="package.dir" value="${BaseDir}Package\" />
  
  
</project>
